@import "../../styles/variables.scss";

.card-about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 703px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 20px;
  color: rgb(19, 19, 18);

  svg {
    width: 16px;
    height: 10px;
    border-radius: 20px 0 0 20px;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);
  }
}

.card-about-left-up {
  height: 30px;
}

.card-about-left-down {
  display: flex;
  align-items: center;
  height: 55px;
}

.card-about-left {
  width: 620px;
  height: 90px;

  display: flex;
  justify-content: space-between;
  flex-direction: column;

  h2 {
    color: var(--dark-content, #a7a7a7);
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
  }

  p {
    color: var(--dark-content, #a7a7a7);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 143% */
    letter-spacing: 1px;
  }
}

.card-about-right {
  width: 220px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: self-end;
  flex-direction: column;
}

.skill {
  width: 84px;
  height: 20px;
  font-size: 9px;
  text-align: center;

  border-radius: 100px;
  background: var(--Button-success, #d7ffe0);
  padding: 5px;
  color: var(--Button-text, #018c0f);
  font-weight: 600;
  line-height: 20px;
}

.card-about-right-down {
  display: flex;
  height: 10px;
  justify-content: space-between;
  align-items: center;

  p {
    color: var(--light-Content, #a7a7a7);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1px;
  }
}

hr {
  width: 100%;
  flex-shrink: 0;
  background: var(--colors-grey, #ebeaed);
  margin-bottom: 35px;
}
